# -*- coding: utf-8 -*-
"""
Created on Sat Dec  7 14:01:37 2019

@author: Joaquin
"""

import numpy as n

#Introduction or the Onjective of the Prgram
print("This Program will return the following parameters of the circle on which the three points lie")
print(" ")
print ("- Center (h,k)")
print ("- Radius r")
print ("- Vector [D, E, F], where D, E, F are the coefficients in the general equation of a circle x^2+y^2+Dx+Ey+F=0")

X1 = input("Input X-Coordinate of First Point: ")
Y1 = input("Input Y-Coordinate of First Point: ")
X2 = input("Input X-Coordinate of Second Point: ")
Y2 = input("Input Y-Coordinate of Second Point: ")
X3 = input("Input X-Coordinate of Third Point: ")
Y3 = input("Input Y-Coordinate of Third Point: ") 

#Convert String Inputs to Integers
X1 = int(X1)
Y1 = int(Y1)
X2 = int(X2)
Y2 = int(Y2)
X3 = int(X3)
Y3 = int(Y3)

X12 = X1 - X2;  
X13 = X1 - X3;  
X31 = X3 - X1;  
X21 = X2 - X1;  
  
Y12 = Y1 - Y2;  
Y13 = Y1 - Y3;  
Y31 = X3 - Y1;  
Y21 = Y2 - Y1;  
  
squaredX13 = (X1**2)-(X3**2);
squaredY13 = (Y1**2)-(Y3**2);
squaredX21 = (X2**2)-(X1**2);
squaredY21 = (Y2**2)-(Y1**2);

#This is D/2, E/2
D = ((squaredX13*X12)+(squaredY13*X12)+(squaredX21*X13)+(squaredY21*X13))/(2*((Y31*X12)-(Y21*X13)));
E = ((squaredX13*Y12)+(squaredY13*Y12)+(squaredX21*Y13)+(squaredY21*Y13))/(2*((X31*Y12)-(X21*Y13)));
F = ((-1*(X1**2))-(Y1**2)-(2*E*X1)-(2*E*Y1));

h = -1*E;
k = -1*D;
r = (h**2)+(k**2)+F;

#Let a be an empty array
a=n.array([])
a = n.append(a, D)
a = n.append(a, E)
a = n.append(a, F)

print(" ")
print("Vector [D, E, F] =", a)
equationCircle = ("x^2 + y^2 +" , 2*D,"x + " , 2*E,"y " , F)
print(" ")
print ("The equation of the Circle is :" , equationCircle)
print(" ")
print("The center of the circle is: center(", h, ",", k, ")")
print(" ")
print("The radius of the circle is: ", r)
